<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Promesas</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f6bd20;
      font-size: 50px;
      font-weight: bold;
      font-family: system-ui;
    }
    .hover-effect {
    transition: all 0.2s ease;
}

.hover-effect:hover {
    transition: all 0.2s ease;
    box-shadow: rgba(50, 50, 50, 0.2) 0px 0px 0px 3px;
}
.tooltip-bottom[data-content]:before {
    margin-top: 40px;
}
[data-content]:before {
    background: #454444;
    border-radius: 3px;
    color: #DEC126;
    content: attr(data-content);
    font-size: 16px;
    margin-top: -40px;
    padding: 10px;
    opacity: 0;
    font-weight: lighter;
    transition: all 0.2s ease;
    transform: translateY(20px);
    position: absolute;
}
/* Mostrar el tooltip con una transicion suave */
[data-content]:hover:before {
    opacity: 1;
    transform: translateY(0);
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.tooltip .tiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 6px 0;
    position: absolute;
    z-index: 1;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.tooltip .tiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
}
.tooltip:hover .tiptext {
    visibility: visible;
}

.tooltip.top .tiptext{
    margin-left: -60px;
    bottom: 150%;
    left: 50%;
}
.tooltip.top .tiptext::after{
    margin-left: -5px;
    top: 100%;
    left: 50%;
    border-color: #2E2E2E transparent transparent transparent;
}
  </style>
</head>
<body>
  <img src="" id="pokemon" height="200">
  <p id="message"></p>
  <p data-content="Hols" class="hover-effect">"Hols"</p>
  <div class="tooltip top">Hover over me
    <span class="tiptext">CSS Tooltip text</span>
</div>

  <!-- <script>
    const $pokemon = document.querySelector('#pokemon')
    const $message = document.querySelector('#message')
    function renderPokemon(image) {
      $pokemon.setAttribute('src', image)
    }
    function renderMessage(message) {
      $message.textContent = message
    }
    fetch('https://pokeapi.co/api/v2/pokemon/25/')
    .then(response => response.json())
    .then(pokemon => {
      renderPokemon(pokemon.sprites.front_default)
    })
    .catch(() => { renderMessage('Pokemon no encontrado :(') } )
    // const shopping = new Promise((resolve, reject) => {
    //   console.log('Es un bonito día para ir a mercar, vayamos primero por las Frutas')
    //   // Frutas
    //   setTimeout(() => {
    //     compras.push('frutas')
    //     console.log('tengo las frutas, puedo ir por las verduras')
    //     // Verduras
    //     setTimeout(() => {
    //       compras.push('verduras')
    //       console.log('Tengo las verduras, puedo ir por la carne')
    //       // Carne
    //       setTimeout(() => {
    //         compras.push('carne')
    //         reject('Dios, algo ha fallado')
    //         console.log('Tengo la carne, vamos a por los granos')
    //         // Granos
    //         setTimeout(() => {
    //           compras.push('granos')
    //           console.log('Tengo los granos, es todo vamos a la caja')
    //           // Fila para pagar
    //           setTimeout(() => {
    //             compras.push('fila')
    //             console.log('Terminé de hacer la fila, es mi turno')
    //             // Pagar
    //             setTimeout(() => {
    //               compras.push('pagado')
    //               console.log(compras)
    //               console.log('He pagado, puedo ir a casa! 🏠')
    //               resolve(compras)
    //             }, 2000)
    //           }, 2000)
    //         }, 2000)
    //       }, 2000)
    //     }, 2000)
    //   }, 2000)
    // })
    // shopping
    // .then((data) => {
    //   renderMessage(data.toString())
    // })
    // .catch((message)=> {
    //   renderMessage(message)
    // })
    // const compras = []
    // function irDeCompras() {
    //   console.log('Es un bonito día para ir a mercar, vayamos primero por las Frutas')
    //   // Frutas
    //   setTimeout(() => {
    //     compras.push('frutas')
    //     console.log('tengo las frutas, puedo ir por las verduras')
    //     // Verduras
    //     setTimeout(() => {
    //       compras.push('verduras')
    //       console.log('Tengo las verduras, puedo ir por la carne')
    //       // Carne
    //       setTimeout(() => {
    //         compras.push('carne')
    //         console.log('Tengo la carne, vamos a por los granos')
    //         // Granos
    //         setTimeout(() => {
    //           compras.push('granos')
    //           console.log('Tengo los granos, es todo vamos a la caja')
    //           // Fila para pagar
    //           setTimeout(() => {
    //             compras.push('fila')
    //             console.log('Terminé de hacer la fila, es mi turno')
    //             // Pagar
    //             setTimeout(() => {
    //               compras.push('pagado')
    //               console.log(compras)
    //               console.log('He pagado, puedo ir a casa! 🏠')
    //             }, 2000)
    //           }, 2000)
    //         }, 2000)
    //       }, 2000)
    //     }, 2000)
    //   }, 2000)
    // }
    // irDeCompras()
    // console.log(compras)
    function buy(thingToBuy, time = 2000) {
      return new Promise((resolve, reject) => {
        setTimeout(()=> {
          renderMessage(`${thingToBuy} ✅`)
          resolve(`${thingToBuy} ✅`)
        }, time)
      })
    }
   // console.time()
    // Promise.all([
    //   buy('frutas', 5000),
    //   buy('verduras', 1000),
    //   buy('carne', 2000),
    //   buy('granos', 3000),
    // ])
    // .then((cart) => {
    //   console.timeEnd()
    //   renderMessage(cart.toString())
    // })
    function shopping() {
      const cart = []
      return buy('fruta')
      .then(thing => { cart.push(thing); return buy('verduras') })
      .then(thing => { cart.push(thing); return buy('carne') })
      .then(thing => { cart.push(thing); return buy('granos') })
      .then(thing => { cart.push(thing); return cart })
    }
    shopping()
    .then((cart) => {
      console.log(cart)
    })
    buy('frutas')
    .then((thing) => {
      renderMessage(thing)
    })
  </script> -->
</body>
</html>